<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\healthController.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthController.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>