<Properties StartupItem="2D Platformer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Hook.cs" Line="87" Column="17" />
      <File FileName="Assets\Scripts\SimpleEnemy.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\SimplePlatform.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\BaseCharacterController.cs" Line="81" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\RopeScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>