<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HookScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HookScript.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\BezierCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseCharacterController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\RopeScript.cs" Line="83" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>