<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RopeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HookScript.cs" Line="75" Column="46" />
      <File FileName="Assets\Scripts\BaseCharacterController.cs" Line="31" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\RopeScript.cs" Line="157" Column="71" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>