<Properties StartupItem="2D Platformer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hook.cs">
    <Files>
      <File FileName="Assets\Scripts\Hook.cs" Line="98" Column="30" />
      <File FileName="Assets\Scripts\SimpleEnemy.cs" Line="18" Column="85" />
      <File FileName="Assets\Scripts\SimplePlatform.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\BaseCharacterController.cs" Line="106" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\RopeScript.cs" Line="24" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>