<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HookScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Hook.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\BaseCharacterController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\RopeScript.cs" Line="46" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\HookScript.cs" Line="21" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>