<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hook.cs">
    <Files>
      <File FileName="Assets\Scripts\Hook.cs" Line="97" Column="28" />
      <File FileName="Assets\Scripts\BaseCharacterController.cs" Line="29" Column="1" />
      <File FileName="Assets\CharacterColliderPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IKScript.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>